{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompanyName": "ООО \"АгроНефтеХимПроект\"",
  "SiteIsNotAvaliable": "False"
}
