{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompanyName": "Проектирование дорог",
  "SiteIsNotAvaliable": "True" 
}
